<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Belajar CSS Grid</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-transform: uppercase;
            text-align: center;            
        }

        .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
        }

        header {
            background-color: #806308 ;
            padding: 40px 0;
        }

        .container::after {
            content: '';
            display: block;
            clear: both;
        }

        .sidebar {
            float: left;
            width: 40%;
        }
        .sidebar aside {
            background-color: tomato;
            padding: 60px 0;
        }

        .sidebar nav {
            background-color: turquoise;
            padding: 100px 0;
        }

        main {
            background-color: yellow;
            width: 60%;
            float: right;
            padding: 171.5px;
            box-sizing: border-box;
        }

        footer {
            background-color: teal;
            padding: 20px 0;
        }
    </style>
</head>
<body>
	<div class="container">
		<header>Header</header>

		<div class="content">
            <div class="sidebar">
            <aside>Aside</aside>
            <nav>Nav</nav>
        </div>
        <main>Main</main>
        </div>
        <footer>Footer</footer>
	</div>









</body>
</html>